PSI_plan_demand_processing250115.py


#以下に、`PSI_plan/demand_processing.py`のコードを生成します。このモジュールは、#需要データをPSI形式に変換するロジックを提供します。
#
#---
#
### 主な機能
#1. **需要データの変換**:
#   - 月次需要データを週次データに変換。
#   - 週次データからロットIDを生成し、PSI形式に整形。
#
#2. **補助関数の実装**:
#   - 日次需要の計算。
#   - ISO週ごとの需要集計。
#   - ノードにデータを割り当てる処理。
#
#---

### `demand_processing.py` のコード

```python
import pandas as pd
import math
from utils.file_io import load_csv
from utils.config import Config

def generate_lot_ids(row, lot_size):
    """
    Generate unique lot IDs based on node name, year, and week.
    
    Parameters:
        row (pd.Series): Row of the DataFrame containing node_name, iso_year, iso_week, and S_lot.
        lot_size (int): Size of a lot.
        
    Returns:
        List[str]: List of generated lot IDs.
    """
    node_yyyy_ww = f"{row['node_name']}{row['iso_year']}{row['iso_week']:02}"
    return [f"{node_yyyy_ww}{i:02}" for i in range(row['S_lot'])]

def generate_weekly_demand(input_file, lot_size):
    """
    Transform monthly demand data into weekly demand data and generate lot IDs.
    
    Parameters:
        input_file (str): Path to the input CSV file containing monthly demand data.
        lot_size (int): Size of a lot for demand aggregation.
    
    Returns:
        pd.DataFrame: DataFrame containing weekly demand data with lot IDs.
    """
    df = load_csv(input_file)

    # Convert to long format
    df = df.melt(
        id_vars=['product_name', 'node_name', 'year'],
        var_name='month',
        value_name='value'
    )
    df['month'] = df['month'].str[1:].astype(int)

    # Generate daily demand data
    daily_data = []
    for _, row in df.iterrows():
        days_in_month = pd.Timestamp(row['year'], row['month'], 1).days_in_month
        daily_values = [row['value'] / days_in_month] * days_in_month
        dates = pd.date_range(start=f"{row['year']}-{row['month']}-01", periods=days_in_month)
        daily_data.extend(
            {
                'product_name': row['product_name'],
                'node_name': row['node_name'],
                'date': date,
                'daily_value': value
            }
            for date, value in zip(dates, daily_values)
        )

    daily_df = pd.DataFrame(daily_data)

    # Aggregate into weekly demand
    daily_df['iso_year'] = daily_df['date'].dt.isocalendar().year
    daily_df['iso_week'] = daily_df['date'].dt.isocalendar().week
    weekly_df = daily_df.groupby(['product_name', 'node_name', 'iso_year', 'iso_week'])['daily_value'].sum().reset_index()

    # Calculate lots required for each week
    weekly_df['S_lot'] = weekly_df['daily_value'].apply(lambda x: math.ceil(x / lot_size))

    # Generate lot IDs
    weekly_df['lot_ids'] = weekly_df.apply(lambda row: generate_lot_ids(row, lot_size), axis=1)

    return weekly_df

def set_demand_to_nodes(root, weekly_demand):
    """
    Set weekly demand data to corresponding nodes in the supply chain tree.
    
    Parameters:
        root (Node): Root node of the supply chain tree.
        weekly_demand (pd.DataFrame): DataFrame containing weekly demand data.
    """
    for _, row in weekly_demand.iterrows():
        node_name = row['node_name']
        iso_year = row['iso_year']
        iso_week = row['iso_week']
        lot_ids = row['lot_ids']

        # Find the node
        node = find_node_by_name(root, node_name)
        if node is None:
            raise ValueError(f"Node '{node_name}' not found in the tree.")

        # Calculate week index
        week_index = (iso_year - Config.BASE_YEAR) * 53 + (iso_week - 1)
        if week_index < 0 or week_index >= len(node.psi):
            raise ValueError(f"Week index {week_index} out of range for node '{node_name}'.")

        # Assign lot IDs to the node's demand PSI data
        node.psi[week_index].demand.extend(lot_ids)

def find_node_by_name(node, name):
    """
    Recursively find a node by name in the supply chain tree.
    
    Parameters:
        node (Node): Current node in the tree.
        name (str): Name of the node to find.
    
    Returns:
        Node: The matching node, or None if not found.
    """
    if node.name == name:
        return node
    for child in node.children:
        result = find_node_by_name(child, name)
        if result:
            return result
    return None
```

#---
#
#### 次のステップ

#- このコードを`PSI_plan/demand_processing.py`に保存し、
#必要なユーティリティモジュール（例: `file_io` や `config`）が適切に参照されることを確認します。

#- `set_demand_to_nodes`がツリー構造にデータを適切に割り当てるか
#テストを実施します。

#- 次に進む際には、供給データ処理（`supply_processing.py`）の生成を提案します。
#
#他に質問や調整点があれば教えてください！

